POST /comments/ HTTP/1.1\r\n
Host: localhost:12345\r\n
Connection: keep-alive\r\n
Content-Length: 25\r\n
Origin: chrome-extension://dijfcbcnifcppjmmidaijhjkhicolgno\r\n
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.52\r\n
Content-Type: text/plain;charset=UTF-8\r\n
Accept: */*\r\nAccept-Encoding: gzip, deflate, br\r\n
Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7\r\n
\r\n
{\"userName\":\"User2\",\"password\":\"password2\",\"headline\":\"Header\",\"comment\":\"this is the comment\",\"hash\":\"hash1\"}